FROM ubuntu:22.04
ENV DEBIAN_FRONTEND=noninteractive
ENV ARM_GNU_PATH=/usr/local
ENV ARM_GNU_LINK=https://developer.arm.com/-/media/Files/downloads/gnu/13.3.rel1/binrel/arm-gnu-toolchain-13.3.rel1-x86_64-arm-none-eabi.tar.xz
ENV ARM_GNU_NAME=arm-gnu-toolchain-13.3.rel1-x86_64-arm-none-eabi


RUN apt-get update && apt-get upgrade -y && \
    apt-get install -y zsh build-essential git bzip2 wget cmake ninja-build software-properties-common && \
    add-apt-repository ppa:deadsnakes/ppa -y && \
    apt-get update && \
    apt-get install -y python3.13 python3.13-venv python3.13-dev && \
    update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.13 1 && \
    update-alternatives --install /usr/bin/python python /usr/bin/python3.13 1 && \
    python3.13 -m ensurepip --upgrade && \
    wget https://bootstrap.pypa.io/get-pip.py && \
    rm get-pip.py && \
    apt-get clean && rm -rf /var/lib/apt/lists/* && \
    mkdir -p ${ARM_GNU_PATH}


RUN wget -c ${ARM_GNU_LINK} -O - | tar -xJ -C ${ARM_GNU_PATH}

ENV PATH="${ARM_GNU_PATH}/${ARM_GNU_NAME}/bin:${PATH}"

ENTRYPOINT [ "/bin/bash" ]

